<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>

        /*
          Mais sobre grid layout
            https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout

          CSS Grid Generator
            https://cssgrid-generator.netlify.app/
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }

        .item {
            background-color: rgb(241, 119, 19);
            color: rgb(255, 255, 255);
            border: 1px solid #111;
            text-align: center;
        }
        
        .header-class {
            grid-area: header-area;
        }

        .main-class {
            grid-area: main-area;
        }

        .side-class {
            grid-area: side-area;
            background-color: green !important;
        }

        .footer-class {
            grid-area: footer-area;
        }

        .container {
            
            display: grid;

            grid-template-columns: 100px 100px 100px 100px;
            /* grid-template-columns: auto auto auto auto; */

            /*grid-template-rows: auto;*/
            grid-template-rows: 
                30px 
                80px 
                60px;
            
            /* 10px de espaço entre as áreas (células) */
            grid-gap: 10px;

            /* 
                definindo 3 linhas e 4 colunas - o ponto (.) deixa espaço 
                coloca-se o nome da área onde ela deve ocupar o espaço    
            */
            grid-template-areas: 
                "header-area header-area header-area header-area"
                "main-area main-area . side-area"
                "footer-area footer-area footer-area footer-area";
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item header-class">= HEADER =</div>
        <div class="item main-class">= MAIN =</div>
        <div class="item side-class">= SIDE =</div>
        <div class="item footer-class">= FOOTER =</div>
    </div>

</body>
</html>